//******** node 
node {
    
stage('git clone')
{
   git branch: 'master', url: 'git@gitlab.com:siwar1501/git-jenkins-ansible-tomcat-j-2-e-04.git'
}
  
  
stage('build')
{
    sh 'mvn clean install package'
}

  
stage('ansible-ssh') {
      steps {

        sshagent(['ansible']) {
          sh "ssh -o StrictHostKeyChecking=no ansible@204.236.176.191  'ls'"
          script {
              sh "whoami"
          }

        }
      }
    }




// stage('deploy')
//  {
//      deploy adapters: [tomcat8(credentialsId: 'tomcat', path: '', url: 'http://13.57.39.64:8080')], contextPath: null, war: '**/*.war'
//   }

}

